{
  "name": "leaffyearth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter backend run start:dev && pnpm --filter console run dev -- -p 5000",
    "dev-backend": "pnpm --filter backend run start:dev",
    "dev-console": "pnpm --filter console run dev",
    "dev-marketplace": "pnpm --filter marketplace run dev",
    "dev-utils": "pnpm --filter utils run dev",
    "build": "pnpm run build --filter ./...",
    "build-backend": "pnpm --filter backend run build",
    "build-console": "pnpm --filter console run build",
    "build-marketplace": "pnpm --filter marketplace run build",
    "build-utils": "pnpm --filter utils run build",
    "prod-backend": "pnpm --filter backend run start:prod",
    "prod-console": "pnpm --filter console run start",
    "prod-marketplace": "pnpm --filter marketplace run start",
    "doc-all": "docker compose -f ./infra/docker-compose.yml up --build"
  }, 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "18.2.14",
    "lucide-react": "^0.503.0"
  }
}
